In [33]:
import pandas as pd
from shutil import copyfile
import numpy as np
%matplotlib inline

In [34]:
def is_json(json_file):
    try:
        json_object = pd.read_json(json_file)
        json_object = None
        return True
    except ValueError as e:
        return False


def manipulate_wrong_json_list(file_source_list, file_target_list):
    for (idx_file, file_source) in enumerate(file_source_list):
        file_is_json = is_json(file_source)
        if file_is_json != True:
            data = []
            with open(file_source) as fp:
                line = fp.readline()
                cnt = 1

                while line:
                    row = line.strip()
                    data.append(row)
                    line = fp.readline()
                    cnt += 1

            f = open(file_target_list[idx_file], 'w')
            for (idx, i) in enumerate(data):
                if idx == 0:
                    f.write("[{},".format(i))
                elif idx < len(data)-1:
                    f.write("{},".format(i))
                else:
                    f.write("{}]".format(i))
            f.close()
        else:
            copyfile(file_source, file_target_list[idx_file])

In [35]:
files_to_fix_list = ['./dataset/data-sample_data-nyctaxi-trips-2009-json_corrigido.json',
                './dataset/data-sample_data-nyctaxi-trips-2010-json_corrigido.json',
                './dataset/data-sample_data-nyctaxi-trips-2011-json_corrigido.json',
                './dataset/data-sample_data-nyctaxi-trips-2012-json_corrigido.json'
               ]
file_target_list = ['./dataset/transformation/data-sample_data- -2009-json_corrigido.json',
                './dataset/transformation/data-sample_data-nyctaxi-trips-2010-json_corrigido.json',
                './dataset/transformation/data-sample_data-nyctaxi-trips-2011-json_corrigido.json',
                './dataset/transformation/data-sample_data-nyctaxi-trips-2012-json_corrigido.json'
               ]

In [36]:
# manipulate_wrong_json_list(files_to_fix_list, file_target_list)

In [37]:
vendor = pd.read_csv('./dataset/data-vendor_lookup-csv.csv')

In [38]:
vendor.dtypes

vendor_id    object
name         object
address      object
city         object
state        object
zip           int64
country      object
contact      object
current      object
dtype: object

In [39]:
vendor

,vendor_id,name,address,city,state,zip,country,contact,current
0,CMT,"Creative Mobile Technologies, LLC",950 4th Road Suite 78,Brooklyn,NY,11210,USA,contactCMT@gmail.com,Yes
1,VTS,VeriFone Inc,26 Summit St.,Flushing,NY,11354,USA,admin@vtstaxi.com,Yes
2,DDS,"Dependable Driver Service, Inc",8554 North Homestead St.,Bronx,NY,10472,USA,9778896500,Yes
3,TS,Total Solutions Co,Five Boroughs Taxi Co.,Brooklyn,NY,11229,USA,mgmt@5btc.com,Yes
4,MT,Mega Taxi,4 East Jennings St.,Brooklyn,NY,11228,USA,contact@megataxico.com,No

In [40]:
payment = pd.read_csv('./dataset/data-payment_lookup-csv.csv')

In [41]:
payment.dtypes

A    object
B    object
dtype: object

In [42]:
payment

                 A               B
0     payment_type  payment_lookup
1              Cas            Cash
2              CAS            Cash
3              Cre          Credit
4              CRE          Credit
...            ...             ...
3284          3267             Foo
3285          3268             Foo
3286          3269             Foo
3287          3270             Foo
3288          3271             Foo

[3289 rows x 2 columns]

In [43]:
payment.columns = ['payment_type', 'payment_lookup']
payment

      payment_type  payment_lookup
0     payment_type  payment_lookup
1              Cas            Cash
2              CAS            Cash
3              Cre          Credit
4              CRE          Credit
...            ...             ...
3284          3267             Foo
3285          3268             Foo
3286          3269             Foo
3287          3270             Foo
3288          3271             Foo

[3289 rows x 2 columns]

In [44]:
trip_1 = pd.read_json(file_target_list[0])

In [45]:
trip_1

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2009-04-21T18:51:11.767205+00:00,2009-04-21T18:57:09.433767+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2009-01-13T07:40:07.639754+00:00,2009-01-13T07:50:36.386011+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
2,VTS,2009-01-06T19:30:44.142187+00:00,2009-01-06T19:43:09.908429+00:00,5,1.67,-73.951340,40.752070,NaN,NaN,-73.944535,40.768108,CASH,6.1,1.0,0.0,0.0,7.1
3,VTS,2009-09-24T08:28:09.004451+00:00,2009-09-24T08:41:56.739991+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2009-10-29T05:50:39.214629+00:00,2009-10-29T05:57:22.880174+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,CMT,2009-04-24T20:26:49.177887+00:00,2009-04-24T20:30:19.625874+00:00,3,6.30,-73.947063,40.784441,NaN,NaN,-73.987610,40.738477,Cash,19.4,0.0,0.0,0.0,19.4
999996,CMT,2009-10-15T23:50:58.953649+00:00,2009-10-16T00:04:56.874141+00:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999997,CMT,2009-10-17T23:32:59.567188+00:00,2009-10-17T23:43:25.383257+00:00,4,2.90,-74.006156,40.743763,NaN,NaN,-73.974005,40.764069,Cash,10.6,0.0,0.0,0.0,10.6
999998,CMT,2009-04-29T16:24:48.679701+00:00,2009-04-29T16:36:45.81748+00:00,2,1.70,-73.979615,40.783816,NaN,NaN,-73.988470,40.764176,Credit,7.4,0.0,2.0,0.0,9.4
999999,CMT,2009-02-27T21:56:18.386664+00:00,2009-02-27T22:09:06.009187+00:00,1,2.00,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

In [46]:
trip_1.dtypes

vendor_id              object
pickup_datetime        object
dropoff_datetime       object
passenger_count         int64
trip_distance         float64
pickup_longitude      float64
pickup_latitude       float64
rate_code             float64
store_and_fwd_flag    float64
dropoff_longitude     float64
dropoff_latitude      float64
payment_type           object
fare_amount           float64
surcharge             float64
tip_amount            float64
tolls_amount          float64
total_amount          float64
dtype: object

In [47]:
len(trip_1)

1000000

In [48]:
limit = len(trip_1)/4
len(trip_1.iloc[:, :int(limit)])

1000000

In [49]:
for n in range(4):
    print(n)

0
1
2
3

In [50]:
# trip_2 = pd.read_json('./Dataset/Transformation/data-sample_data-nyctaxi-trips-2010-json_corrigido.json')

In [51]:
# trip_3 = pd.read_json('./Dataset/Transformation/data-sample_data-nyctaxi-trips-2011-json_corrigido.json')

In [52]:
# trip_4 = pd.read_json('./Dataset/Transformation/data-sample_data-nyctaxi-trips-2012-json_corrigido.json')

In [53]:
trip_1.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2009-04-21T18:51:11.767205+00:00,2009-04-21T18:57:09.433767+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2009-01-13T07:40:07.639754+00:00,2009-01-13T07:50:36.386011+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
2,VTS,2009-01-06T19:30:44.142187+00:00,2009-01-06T19:43:09.908429+00:00,5,1.67,-73.951340,40.752070,NaN,NaN,-73.944535,40.768108,CASH,6.1,1.0,0.0,0.0,7.1
3,VTS,2009-09-24T08:28:09.004451+00:00,2009-09-24T08:41:56.739991+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2009-10-29T05:50:39.214629+00:00,2009-10-29T05:57:22.880174+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2

In [54]:
trip_1.describe()

,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000,0.0,62.0,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.733573,2.678209,-72.830595,40.124727,NaN,0.0,-72.848044,40.134998,9.629421,0.161939,0.408540,0.123594,10.326866
std,1.254536,3.130602,9.122398,5.026364,NaN,0.0,9.050547,4.986515,7.567481,0.308355,1.258633,0.761664,8.503211
min,0.000000,0.000000,-84.878351,-0.009262,NaN,0.0,-79.191394,-0.015202,2.500000,0.000000,0.000000,0.000000,2.500000
25%,1.000000,1.000000,-73.991124,40.736387,NaN,0.0,-73.990665,40.735366,5.400000,0.000000,0.000000,0.000000,5.700000
50%,1.000000,1.700000,-73.981110,40.754531,NaN,0.0,-73.979534,40.754488,7.300000,0.000000,0.000000,0.000000,7.800000
75%,2.000000,3.000000,-73.966815,40.768442,NaN,0.0,-73.963385,40.769523,10.900000,0.000000,0.000000,0.000000,11.400000
max,6.000000,49.920000,0.004023,47.922847,NaN,0.0,0.008668,47.935812,200.000000,1.000000,98.230000,20.000000,230.000000

In [55]:
two_passenger = pd.DataFrame()
two_passenger = trip_1[trip_1['passenger_count'] == 2]
two_passenger.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2009-04-21T18:51:11.767205+00:00,2009-04-21T18:57:09.433767+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
8,VTS,2009-03-30T13:21:23.577454+00:00,2009-03-30T13:32:11.850561+00:00,2,1.04,-73.988585,40.764408,NaN,NaN,-73.975072,40.761585,CASH,6.1,0.0,0.0,0.0,6.1
10,VTS,2009-06-27T16:40:08.347535+00:00,2009-06-27T16:51:08.73372+00:00,2,1.11,0.000000,0.000000,NaN,NaN,0.000000,0.000000,CASH,5.7,1.0,0.0,0.0,6.7
13,CMT,2009-06-23T18:24:30.175248+00:00,2009-06-23T18:34:35.293226+00:00,2,5.00,-73.951549,40.769041,NaN,NaN,-73.950905,40.723839,Credit,15.3,0.0,2.0,0.0,17.3
14,VTS,2009-11-17T04:51:15.982618+00:00,2009-11-17T05:00:35.697468+00:00,2,1.49,-73.979138,40.762240,NaN,NaN,-74.000088,40.762720,CASH,7.7,0.0,0.0,0.0,7.7

In [56]:
two_passenger.describe()

,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
count,182448.0,182448.000000,182448.000000,182448.000000,0.0,13.0,182448.000000,182448.000000,182448.000000,182448.000000,182448.000000,182448.000000,182448.000000
mean,2.0,2.835128,-72.875379,40.148975,NaN,0.0,-72.891675,40.158972,9.987551,0.164430,0.378634,0.151510,10.684855
std,0.0,3.322423,8.943690,4.927664,NaN,0.0,8.873277,4.889009,7.882947,0.305242,1.223807,0.839969,8.839370
min,2.0,0.000000,-84.390753,-0.009262,NaN,0.0,-77.959890,-0.008503,2.500000,0.000000,0.000000,0.000000,2.500000
25%,2.0,1.000000,-73.991270,40.734943,NaN,0.0,-73.990687,40.734642,5.700000,0.000000,0.000000,0.000000,5.800000
50%,2.0,1.730000,-73.981776,40.754104,NaN,0.0,-73.980011,40.754340,7.700000,0.000000,0.000000,0.000000,8.100000
75%,2.0,3.160000,-73.967894,40.767872,NaN,0.0,-73.963456,40.769576,11.000000,0.500000,0.000000,0.000000,11.700000
max,2.0,48.510000,0.004023,47.922847,NaN,0.0,0.008668,47.935812,173.000000,1.000000,98.230000,20.000000,173.000000

In [57]:
trip_1['pickup_date'] = pd.to_datetime(trip_1['pickup_datetime']).dt.date
trip_1['pickup_date']

0         2009-04-21
1         2009-01-13
2         2009-01-06
3         2009-09-24
4         2009-10-29
             ...
999995    2009-04-24
999996    2009-10-15
999997    2009-10-17
999998    2009-04-29
999999    2009-02-27
Name: pickup_date, Length: 1000000, dtype: object

In [58]:
# trip_1['pickup_datetime'] = pd.to_datetime(trip_1['pickup_datetime'])
# trip_1.dtypes

In [59]:
trip_1['pickup_datetime'] = pd.to_datetime(trip_1['pickup_datetime'], utc = True)
trip_1

AttributeError: 'Series' object has no attribute 'strftime'

In [ ]:
best_sellers = trip_1.groupby(['vendor_id']).agg({'total_amount': 'sum'})
best_sellers

In [ ]:
tip_per_day = pd.DataFrame()
tip_per_day = trip_1.groupby(['pickup_date'],as_index=False).agg({'tip_amount': 'sum'})
tip_per_day

In [ ]:
tip_per_day['pickup_date'] = pd.to_datetime(tip_per_day['pickup_date'])

In [ ]:
tip_last_3_month = tip_per_day[tip_per_day['pickup_date'] >= "2009-10-01"]

In [ ]:
tip_last_3_month.set_index('pickup_date').plot(figsize=(10,5), grid=True)

# Bonus

In [ ]:
trip_1["weekday"] = pd.to_datetime(trip_1.pickup_date).dt.dayofweek

In [ ]:
trip_1['pickup_datetime'] = pd.to_datetime(trip_1['pickup_datetime'])
trip_1['dropoff_datetime'] = pd.to_datetime(trip_1['dropoff_datetime'])
trip_1

In [ ]:
trip_1['diff_trip_seconds'] = trip_1['dropoff_datetime'] - trip_1['pickup_datetime']
trip_1['diff_trip_seconds'] = trip_1['diff_trip_seconds']/np.timedelta64(1, 's')
trip_1

In [ ]:
weekend_trips = trip_1[trip_1['weekday'] >=5]
weekend_trips

In [ ]:
weekend_mean_trip = weekend_trips.groupby(['weekday']).agg({'diff_trip_seconds': "mean"})
weekend_mean_trip